<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            height: 400px;
            position: relative;
            border: 1px solid #000;
            width: 500px;
            margin:200px auto;
            position: relative;
            overflow: hidden;
        }
        .items{
            list-style: none;
            position: absolute;
        }
        .items img{

            width: 100%;
            height: 400px;
            top: 0;
            left: 0;
        }
        .button{
            position: absolute;
            list-style: none;
            right: 50px;
            bottom: 20px;
        }
        .button li{
            width: 20px;
            height: 20px;
            float: left;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            background: #ffbacb;
            list-style: none;
        }
        .button li.selected{
            background: #4db7f2;
        }
        .fade-enter {
            transform: translateX(100%);
        }
        .fade-enter-to {
            transform: translateX(0);
        }
        .fade-enter-active,.fade-leave-active {
            transition: transform 1s linear;
        }
        .fade-leave {
            transform: translateX(0);
        }
        .fade-leave-to {
            transform: translateX(-100%);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="wrapper" @mouseover="stop" @mouseout="play">
            <transition-group name="fade" tag="ul">
                <li class="items" v-show="index == nowIndex" v-for="(items,index) in picList" :key="index + 'pl'">
                    <img :src="items" alt="">
                </li>
            </transition-group>
            <ul class="button">
                <li v-for="(n,index) in picList.length" :key="index + 'p'" :class="{selected:index == nowIndex}" @click="change(index)">
                    {{n}}
                </li>
            </ul>
        </div>
    </div>
    <script src="vue.js"></script>
    <script>
        new Vue({
            el:"#app",
            data:{
                picList:[
                    "images/01.jpg",
                    "images/02.jpg",
                    "images/03.jpg"
                ],
                nowIndex:0,
                timer:null,
            },
            mounted(){
                this.play();
            },
            methods:{
                change(index){
                    this.nowIndex = index;
                },
                stop(){
                    clearInterval(this.timer);
                },
                play(){
                    this.timer = setInterval(()=>{
                        this.nowIndex ++ ;
                        if(this.nowIndex == this.picList.length){
                            this.nowIndex = 0;
                        }
                    },2000)
                }
            },
            //dom变换最好用mounted
            // created(){
            //
            // }
        })
    </script>
</body>
</html>